CelestialADBDesktop/App.xaml

<Application x:Class="Harris.CelestialADB.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Harris.CelestialADB.Desktop.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ThemeBrushes.xaml" />
                <ResourceDictionary Source="Styles/ThemeFonts.Regular.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/GroupBox.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
                <ResourceDictionary Source="Styles/ListView.xaml" />
                <ResourceDictionary Source="Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/TabControl.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator"  />

            <Style TargetType="{x:Type TextBlock}" x:Key="HeadingTitleStyle">
                <Setter Property="FontSize" Value="43" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="{StaticResource LowkeyForegroundBrush}" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="SubHeadingTitleStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="0,10,10,10" />
                <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
