CelestialADBDesktop/MainWindow.xaml

<Window 
    x:Class="Harris.CelestialADB.Desktop.MainWindow"
    x:Name="dbMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    mc:Ignorable="d ignore"
    xmlns:viewModels="clr-namespace:Harris.CelestialADB.Desktop.ViewModel"
    xmlns:views="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    xmlns:data="clr-namespace:Harris.CelestialADB.Desktop.Data"
    xmlns:graphics="clr-namespace:Harris.CelestialADB.Desktop.Graphics"
    Title="Celestial Altium DB Desktop"
    WindowStartupLocation="CenterScreen"
    Height="{Binding WindowHeight, FallbackValue=900}"
    Width="{Binding WindowWidth, FallbackValue=1200}"
    MinHeight="700"
    MinWidth="1100"
    SnapsToDevicePixels="true"
    UseLayoutRounding="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{StaticResource GrayLighterBrush}"
>
    <!--
    xmlns:gfx="clr-namespace:Harris.CelestialADB.Desktop.Graphics"
    -->
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform 
                x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=dlMainWindow, Path=ScaleValue}"
                ScaleY="{Binding ElementName=dlMainWindow, Path=ScaleValue}" 
            />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource SmartNavbarColorStart}" Offset="1" />
                    <GradientStop Color="{StaticResource SmartNavbarColorEnd}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewbox 
                    Stretch="Uniform"
                    Height="25"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                >
                    <graphics:CelestialLibraryIcon
                        SnapsToDevicePixels="False"
                    />
                </Viewbox>
            </Grid>
        </Border>
        
        <Border 
            Background="{StaticResource AsidecolorStartBrush}" 
            BorderBrush="{StaticResource GrayMidLightBrush}"
            BorderThickness="0,1,0,0"
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Padding="20,15,13,0"
            Height="52"
        >
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <celestial:TextBlock Text="{Binding Version, StringFormat='Celestial Altium DB Desktop Version \{0\}'}" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <celestial:TextBlock Text="{Binding Date, StringFormat='Copyright © \{0:yyyy\} Mark Harris. All rights reserved.'}" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- END BACKGROUND -->

        <TabControl x:Name="MAIN_TABCONTROL_MODULES" Margin="12" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Settings" DataContext="{Binding SettingsModel}">
                <Grid Background="Transparent">
                    <views:SettingsView />
                </Grid>
            </TabItem>
        </TabControl>

        <views:RegisterLoginView
            Grid.RowSpan="3" 
            DataContext="{Binding LoginRegisterViewModel}" 
            Visibility="{Binding UserIsLoggedIn, Converter={StaticResource BoolToInvis}}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
        />
    </Grid>
</Window>
