CelestialADBDesktop/MainWindow.xaml

<Window 
    x:Class="Harris.CelestialADB.Desktop.MainWindow"
    x:Name="dbMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    mc:Ignorable="d ignore"
    xmlns:viewModels="clr-namespace:Harris.CelestialADB.Desktop.ViewModel"
    xmlns:views="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    xmlns:data="clr-namespace:Harris.CelestialADB.Desktop.Data"
    Title="Celestial Altium DB Desktop"
    WindowStartupLocation="CenterScreen"
    Height="{Binding WindowHeight, FallbackValue=900}"
    Width="{Binding WindowWidth, FallbackValue=1200}"
    MinHeight="700"
    MinWidth="1100"
    SnapsToDevicePixels="true"
    UseLayoutRounding="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{StaticResource GrayLighterBrush}"
>
    <!--
    xmlns:gfx="clr-namespace:Harris.CelestialADB.Desktop.Graphics"
    -->
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform 
                x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=dlMainWindow, Path=ScaleValue}"
                ScaleY="{Binding ElementName=dlMainWindow, Path=ScaleValue}" 
            />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="Auto">
            <Rectangle Fill="Black" Opacity="0.15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Version, StringFormat='Celestial Altium DB Desktop Version \{0\}'}" Margin="6" />
                <TextBlock Text="{Binding BuildDate, StringFormat='\{0:dd MMM yyyy\}'}" Margin="6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding BuildDate, StringFormat='Copyright \{0:yyyy\} Mark Harris. All rights reserved.'}" Margin="6" />
            </StackPanel>
        </Grid>

        <!-- END BACKGROUND -->

        <TabControl x:Name="MAIN_TABCONTROL_MODULES" Margin="12" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabControl.Effect>
                <BlurEffect x:Name="tabBlur" Radius="{Binding BlurTabs, Converter={StaticResource BooleanToBlurConverter}, FallbackValue=false}" />
            </TabControl.Effect>
            <TabItem Header="Settings" DataContext="{Binding SettingsModel}">
                <Grid Background="Transparent">
                    <views:SettingsView />
                </Grid>
            </TabItem>
        </TabControl>

        <views:RegisterLoginView
            Grid.RowSpan="3" 
            DataContext="{Binding LoginRegisterViewModel}" 
            Visibility="{Binding ShowRegisterLogin, Converter={StaticResource BoolToVis}, FallbackValue=true}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
        />
    </Grid>
</Window>
