CelestialADBDesktop/MainWindow.xaml

<Window 
    x:Class="Harris.CelestialADB.Desktop.MainWindow"
    x:Name="dbMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    mc:Ignorable="d ignore"
    xmlns:viewModels="clr-namespace:Harris.CelestialADB.Desktop.ViewModel"
    xmlns:views="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    xmlns:data="clr-namespace:Harris.CelestialADB.Desktop.Data"
    xmlns:graphics="clr-namespace:Harris.CelestialADB.Desktop.Graphics"
    Title="Celestial Altium DB Desktop"
    WindowStartupLocation="CenterScreen"
    Height="{Binding WindowHeight, FallbackValue=900}"
    Width="{Binding WindowWidth, FallbackValue=1200}"
    MinHeight="700"
    MinWidth="1100"
    SnapsToDevicePixels="true"
    UseLayoutRounding="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{StaticResource GrayLighterBrush}"
>    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform 
                x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=dbMainWindow, Path=ScaleValue}"
                ScaleY="{Binding ElementName=dbMainWindow, Path=ScaleValue}" 
            />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- logo & firewall status -->
        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource SmartNavbarColorStart}" Offset="1" />
                    <GradientStop Color="{StaticResource SmartNavbarColorEnd}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewbox 
                    Stretch="Uniform"
                    Height="25"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                >
                    <graphics:CelestialLibraryIcon SnapsToDevicePixels="False" />
                </Viewbox>

                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{Binding FirewallRuleOk, Converter={StaticResource BoolToInvis}}" Style="{StaticResource BtnInvisStyle}" Command="{Binding FirewallErrorButtonCommand}" >
                    <Grid VerticalAlignment="Center" Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="FIREWALL STATUS:" FontSize="10" Foreground="{StaticResource GrayMidLightBrush}" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                        <TextBlock Text="Azure Access Blocked" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                        
                        <graphics:IconFirewallError Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>
                </Button>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="12,0,12,0" Visibility="{Binding FirewallRuleOk, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="FIREWALL STATUS:" FontSize="10" Foreground="{StaticResource GrayMidLightBrush}" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                    <TextBlock Text="Azure Access Valid" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />

                    <graphics:IconFirewallOK Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" />
                </Grid>
            </Grid>
        </Border>
        
        <!-- footer -->
        <Border 
            Background="{StaticResource AsidecolorStartBrush}" 
            BorderBrush="{StaticResource GrayMidLightBrush}"
            BorderThickness="0,0,0,0"
            Grid.Row="3" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Padding="20,10,13,0"
            Height="42"
        >
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <celestial:TextBlock Text="{Binding Version, StringFormat='Celestial Altium DB Desktop Version \{0\}'}" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <celestial:TextBlock Text="{Binding Date, StringFormat='Copyright © \{0:yyyy\} Mark Harris. All rights reserved.'}" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
        
        <TabControl Style="{StaticResource MenuTabControl}" x:Name="MAIN_TABCONTROL_MODULES" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem DataContext="{Binding SettingsViewModel}" Style="{StaticResource MenuTabItem}" Tag="Altium-Database DbLib Setup">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <graphics:IconSettings VerticalAlignment="Center" />
                        <TextBlock Text="Configuration" VerticalAlignment="Center" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <views:SettingsView />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding AzureViewModel}" Style="{StaticResource MenuTabItem}" Tag="Azure Database Status">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <graphics:IconDatabase VerticalAlignment="Center" />
                        <TextBlock Text="Database" VerticalAlignment="Center" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <views:AzureView />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding LocalDbViewModel}" Style="{StaticResource MenuTabItem}" Tag="Local Database Setup and Sync">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <graphics:IconSync VerticalAlignment="Center" />
                        <TextBlock Text="Local DB" VerticalAlignment="Center" Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Transparent">
                    <views:LocalDbView />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- user name bar/breadcrumb -->
        <Border 
            Grid.Row="1" 
            Background="{StaticResource AsidecolorStartBrush}" 
            BorderBrush="{StaticResource GrayMidLightBrush}"
            BorderThickness="0,0,0,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Height="42">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource GrayDarkBrush}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding UsersName}" Foreground="{StaticResource NavbarDefaultColorBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Separator Background="#35000000" Height="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,-1" />
                <Separator Background="#35999999" Height="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,-1" />
                <TextBlock 
                    Text="{Binding Path=SelectedItem.Tag, ElementName=MAIN_TABCONTROL_MODULES}" 
                    Grid.Column="1" 
                    Foreground="{StaticResource NavbarBreadcrumbColorBrush}" 
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    />
            </Grid>
        </Border>


        <!-- Login, must be at bottom -->
        <views:RegisterLoginView
            Grid.RowSpan="3" 
            DataContext="{Binding LoginRegisterViewModel}" 
            Visibility="{Binding UserIsLoggedIn, Converter={StaticResource BoolToInvis}}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
        />

        <!-- Block UI when busy -->
        <Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Visibility="{Binding ShowBusy, Converter={StaticResource BoolToVis}}">
            <celestial:SubHeaderTextBlock x:Name="waitForIt" Text="Please wait..." HorizontalAlignment="Center" VerticalAlignment="Center">
                <celestial:SubHeaderTextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard
                                    BeginTime="00:00:00"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="waitForIt"
                                    Storyboard.TargetProperty="Opacity"
                                    >
                                    <DoubleAnimation From="1.0" To="0.3" Duration="0:0:1" AccelerationRatio="0.6" AutoReverse="True"  />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </celestial:SubHeaderTextBlock.Triggers>
                <celestial:SubHeaderTextBlock.Effect>
                    <DropShadowEffect Color="Black" Opacity="1" BlurRadius="40" ShadowDepth="0" />
                </celestial:SubHeaderTextBlock.Effect>
            </celestial:SubHeaderTextBlock>
        </Border>
    </Grid>
</Window>
