CelestialADBDesktop/Views/AzureView.xaml

<UserControl 
    x:Class="Harris.CelestialADB.Desktop.Views.AzureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="{StaticResource GrayLightestBrush}" BorderBrush="{StaticResource GrayMidLightBrush}" BorderThickness="1" >
            <Grid>
                <StackPanel Orientation="Vertical" Margin="19">
                    <celestial:HeaderTextBlock Text="This is a work in progress!" />
                    <celestial:TextBlock Text="This screen will eventually allow you to manage your azure database connection, as well as push local database items up to azure. The groundwork has been laid for this on the server side, but it still needs local implementation." TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
