CelestialADBDesktop/Views/LocalDbView.xaml

<UserControl x:Class="Harris.CelestialADB.Desktop.Views.LocalDbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="{StaticResource GrayLightestBrush}" BorderBrush="{StaticResource GrayMidLightBrush}" BorderThickness="1" >
            <Grid>
                <StackPanel Orientation="Vertical" Margin="19">
                    <celestial:HeaderTextBlock Text="This is nowhere near complete :(" />
                    <celestial:TextBlock Text="The plan for this screen is to allow you to setup a local database that has the same views/components as the live Azure database." TextWrapping="Wrap" />
                    <celestial:TextBlock Text="I plan to make it so you can setup a local MSSQL or MySQL server and this screen will generate the database." TextWrapping="Wrap" />
                    <celestial:TextBlock Text="This screen will also allow you to sync components down from azure to your local database as new items are added.." TextWrapping="Wrap" />
                    <celestial:TextBlock Text="Having a local database greatly increases the speed of BOM generation, but otherwise has very little effect." TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
