CelestialADBDesktop/Views/RegisterLoginView.xaml

<UserControl 
    x:Class="Harris.CelestialADB.Desktop.Views.RegisterLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    xmlns:helpers="clr-namespace:Harris.CelestialADB.Desktop.Helpers"
    mc:Ignorable="d" 
    d:DesignHeight="690" d:DesignWidth="1160">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle 
            Fill="Black" 
            Opacity="0.2" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            />
        <celestial:HeaderTextBlock Text="{Binding DisplayText}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0">
            <celestial:HeaderTextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="1" BlurRadius="40" ShadowDepth="0" />
            </celestial:HeaderTextBlock.Effect>
        </celestial:HeaderTextBlock>

        <Rectangle 
            Fill="Black" 
            Opacity="0.2" 
            Grid.Row="0" 
            Grid.RowSpan="9"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            StrokeThickness="1"
            Stroke="{StaticResource MediumBackgroundBrush}"
            />
        <celestial:SubHeaderTextBlock Text="Username" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" />

        <celestial:SubHeaderTextBlock Text="Password" Grid.Row="2" Grid.Column="0" />
        <PasswordBox helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" helpers:PasswordHelper.Attach="True" Grid.Row="2" Grid.Column="1" />

        <celestial:SubHeaderTextBlock Text="Confirm Password" Grid.Row="3" Grid.Column="0" Visibility="{Binding RegisterUser, Converter={StaticResource BoolToVis}, FallbackValue=false}"  />
        <PasswordBox helpers:PasswordHelper.Password="{Binding PasswordConfirm, Mode=TwoWay}" helpers:PasswordHelper.Attach="True" Visibility="{Binding RegisterUser, Converter={StaticResource BoolToVis}, FallbackValue=false}" Grid.Row="3" Grid.Column="1" />

        <celestial:SubHeaderTextBlock Text="Email Address" Grid.Row="4" Grid.Column="0" Visibility="{Binding RegisterUser, Converter={StaticResource BoolToVis}, FallbackValue=false}" />
        <TextBox Text="{Binding EmailAddress}" Grid.Row="4" Grid.Column="1" Visibility="{Binding RegisterUser, Converter={StaticResource BoolToVis}, FallbackValue=false}" />

        <CheckBox Content="New User?" IsChecked="{Binding RegisterUser}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" />
        <Button Command="{Binding RegisterLoginCommand}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
            <Button.Content>
                <celestial:TextBlock Text="{Binding DisplayText}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
