CelestialADBDesktop/Views/SettingsView.xaml

<UserControl 
    x:Class="Harris.CelestialADB.Desktop.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Harris.CelestialADB.Desktop.Views"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:conv="clr-namespace:Harris.CelestialADB.Desktop.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="690" d:DesignWidth="1160">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:BooleanToInvisibilityConverter x:Key="BoolToInvis" />
        <conv:BooleanToBlurConverter x:Key="BooleanToBlurConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Background="{StaticResource GrayLightestBrush}" BorderBrush="{StaticResource GrayMidLightBrush}" BorderThickness="1" Margin="0,0,0,20" >
            <Grid>
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding HideIntroBoxCommand}" />
                <StackPanel Orientation="Vertical" Margin="19">
                    <celestial:HeaderTextBlock Text="Welcome to Celestial DB Desktop" />
                    <celestial:TextBlock Text="Using this software you can manage your own firewall access to the live Azure database." TextWrapping="Wrap" />
                    <celestial:TextBlock Text="If your IP address changes, the icon in the top right will change - clicking on it will update your firewall rule. While this software is running it will check your firewall rule every hour." TextWrapping="Wrap" />
                    <celestial:TextBlock Text="This software is still under development, if you break it, please submit a bug on GitHub. If you have an idea, please submit a request on GitHub." TextWrapping="Wrap" />
                    <celestial:TextBlock Text="If you have some .NET/C# experience, please feel free to contribute - there's lots to be done!." TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <Border Background="{StaticResource BluedarkBrush}" BorderBrush="{StaticResource BluedarkBorderBrush}" BorderThickness="1,1,1,1" Height="34">
                <celestial:WidgetHeaderTextBlock Text="Database Library Location" />
            </Border>
            <Border Background="White" BorderBrush="{StaticResource GrayMidLightBrush}" BorderThickness="1,0,1,2" Padding="13">
                <StackPanel Orientation="Vertical">
                    <celestial:TextBlock 
                        Text="Setup your database to talk to the Live Azure database by selecting a file path then generate the UDL file. If you have not just logged in, you will be logged out so you can login again, as your password is not stored." 
                        Margin="0,0,0,12"
                        TextWrapping="Wrap"
                    />
                    <celestial:TextBlock Text="Path to Altium DbLib" />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PathToDbLib}" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch"  />
                        <Border Grid.Column="1" Margin="6,0,6,12">
                            <Button Content="..." Command="{Binding BrowseForDbLibCommand}" />
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <celestial:TextBlock Text="{Binding PathToUdl, StringFormat='Universal Data Link (.udl) location: {0}'}" />
                        <celestial:TextBlock Text="(does not exist!)" Visibility="{Binding UdlExists, Converter={StaticResource BoolToInvis}}" />
                    </StackPanel>
                    <Button Content="Update UDL Settings to Use Azure" Style="{StaticResource BtnPrimaryStyle}" Command="{Binding UpdateUdlFileCommand}" />
                    <celestial:TextBlock 
                        Text="{Binding UdlMessage}" 
                        TextWrapping="Wrap"
                        Foreground="{StaticResource DangerBrush}" 
                        Visibility="{Binding ShowUdlErrorMessage, Converter={StaticResource BoolToVis}}" 
                    />
                    <celestial:TextBlock 
                        Text="{Binding UdlMessage}" 
                        TextWrapping="Wrap"
                        Foreground="{StaticResource SuccessBrush}" 
                        Visibility="{Binding ShowUdlSuccessMessage, Converter={StaticResource BoolToVis}}" 
                    />
                </StackPanel>
            </Border>
        </StackPanel> 
    </StackPanel>
</UserControl>
