CelestialADBDesktop/Styles/RadioButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Style x:Key="CheckRadioFocusVisual">
        <!-- TODO -->
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource MediumBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LowkeyForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="12,0,12,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard AutoReverse="False" x:Key="MouseOverStoryboard">
                            <ColorAnimation 
                                BeginTime="0:0:0" 
                                Duration="0:0:0.2" 
                                To="{StaticResource StandardForegroundColour}"
                                Storyboard.TargetName="Bd" 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border 
                            x:Name="Bd"
                            Grid.Column="0"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="18" 
                            Height="18"
                            CornerRadius="9"
                        >
                            <Ellipse 
                                x:Name="Check" 
                                Width="12" 
                                Height="12" 
                                Fill="{StaticResource Accent2Brush}" 
                                Visibility="Hidden"
                            />
                        </Border>

                        <ContentPresenter
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                    x:Name="NotCheckedMouseOverStoryboard_BeginStoryboard"
    		                        Storyboard="{StaticResource MouseOverStoryboard}"
                                />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="NotCheckedMouseOverStoryboard_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>

                            <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Check" Property="Width" Value="13" />
                            <Setter TargetName="Check" Property="Height" Value="13" />
                            <Setter TargetName="Check" Property="Fill" Value="{StaticResource MediumBackgroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                    x:Name="IsCheckedMouseOverStoryboard_BeginStoryboard"
    		                        Storyboard="{StaticResource MouseOverStoryboard}"
                                />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="IsCheckedMouseOverStoryboard_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Check" Property="Fill" Value="{StaticResource Accent1Brush}" />
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource LowkeyForegroundBrush}"/>
                            <Setter TargetName="Check" Property="Fill" Value="{StaticResource LowkeyForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>