CelestialADBDesktop/Styles/ScrollBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <ControlTemplate.Resources>
                        <Storyboard AutoReverse="False" x:Key="MouseOverStoryboard">
                            <ColorAnimation 
                                BeginTime="0:0:0" 
                                Duration="0:0:0.2" 
                                To="{StaticResource Accent1Colour}"
                                Storyboard.TargetName="Bd" 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            />
                            <ColorAnimation 
                                BeginTime="0:0:0" 
                                Duration="0:0:0.2" 
                                To="{StaticResource StandardForegroundColour}"
                                Storyboard.TargetName="arrow" 
                                Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                            />
                        </Storyboard>
                        <Storyboard AutoReverse="False" x:Key="MousePressStoryboard">
                            <ColorAnimation 
                                BeginTime="0:0:0" 
                                Duration="0:0:0.1" 
                                To="{StaticResource Accent1Colour}"
                                Storyboard.TargetName="Bd" 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        Name="Bd"
                        Margin="1"
                        BorderThickness="0"
                        BorderBrush="{StaticResource LowkeyForegroundBrush}"
                        Background="{StaticResource Accent1DarkBrush}"
                        KeyboardNavigation.IsTabStop="False"
                    >
                        <Path
                            x:Name="arrow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource LowkeyForegroundBrush}"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            KeyboardNavigation.IsTabStop="False"
                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                    x:Name="MouseOverStoryboard_BeginStoryboard"
    		                        Storyboard="{StaticResource MouseOverStoryboard}"
                                />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseOverStoryboard_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                    x:Name="MousePressStoryboard_BeginStoryboard"
    		                        Storyboard="{StaticResource MousePressStoryboard}"
                                />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MousePressStoryboard_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" KeyboardNavigation.IsTabStop="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard AutoReverse="False" x:Key="MouseOverStoryboard">
                            <ColorAnimation 
                                BeginTime="0:0:0" 
                                Duration="0:0:0.2" 
                                To="{StaticResource Accent1Colour}"
                                Storyboard.TargetName="Bd" 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            />
                        </Storyboard>
                        <Storyboard AutoReverse="False" x:Key="MousePressStoryboard">
                            <ColorAnimation 
                                BeginTime="0:0:0" 
                                Duration="0:0:0.1" 
                                To="{StaticResource Accent1Colour}"
                                Storyboard.TargetName="Bd" 
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                            />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        KeyboardNavigation.IsTabStop="False"
                        x:Name="Bd"
                    />
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                    x:Name="MouseOverStoryboard_BeginStoryboard"
    		                        Storyboard="{StaticResource MouseOverStoryboard}"
                                />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MouseOverStoryboard_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard 
                                    x:Name="MousePressStoryboard_BeginStoryboard"
    		                        Storyboard="{StaticResource MousePressStoryboard}"
                                />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="MousePressStoryboard_BeginStoryboard"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" KeyboardNavigation.IsTabStop="False"/>
                <RowDefinition Height="0.00001*" KeyboardNavigation.IsTabStop="False"/>
                <RowDefinition MaxHeight="18" KeyboardNavigation.IsTabStop="False"/>
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Background="Transparent"
                KeyboardNavigation.IsTabStop="False"
            />
            <RepeatButton
                Grid.Row="0"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 8 4 L 4 0 Z"
                KeyboardNavigation.IsTabStop="False"
            />
            <Border 
                Background="{DynamicResource ControlBorderBrush}" 
                Width="3"
                Grid.Row="1"
                KeyboardNavigation.IsTabStop="False"
            />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true" KeyboardNavigation.IsTabStop="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" KeyboardNavigation.IsTabStop="False" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Style="{StaticResource ScrollBarThumb}"
                        Margin="1,0,1,0"
                        Background="{StaticResource Accent1DarkBrush}"
                        BorderBrush="{StaticResource LowkeyForegroundBrush}"
                        KeyboardNavigation.IsTabStop="False"
                    />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" KeyboardNavigation.IsTabStop="False" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Row="3"
                Style="{StaticResource ScrollBarLineButton}"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z"
                KeyboardNavigation.IsTabStop="False"
            />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid KeyboardNavigation.IsTabStop="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" KeyboardNavigation.IsTabStop="False"/>
                <ColumnDefinition Width="0.00001*" KeyboardNavigation.IsTabStop="False"/>
                <ColumnDefinition MaxWidth="18" KeyboardNavigation.IsTabStop="False"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="3"
                Background="Transparent"
                KeyboardNavigation.IsTabStop="False"
            />
            <RepeatButton
                Grid.Column="0"
                Style="{StaticResource ScrollBarLineButton}"
                Width="18"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 4 8 L 0 4 Z"
                KeyboardNavigation.IsTabStop="False"
            />
            <Border 
                Background="{StaticResource LowkeyForegroundBrush}" 
                Height="3"
                Grid.Column="1"
                KeyboardNavigation.IsTabStop="False"
            />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False" KeyboardNavigation.IsTabStop="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" KeyboardNavigation.IsTabStop="False" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Style="{StaticResource ScrollBarThumb}"
                        Margin="0,1,0,1"
                        Background="{StaticResource Accent1DarkBrush}"
                        BorderBrush="{StaticResource LowkeyForegroundBrush}"
                        KeyboardNavigation.IsTabStop="False"
                    />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" KeyboardNavigation.IsTabStop="False" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Column="3"
                Style="{StaticResource ScrollBarLineButton}"
                Width="18"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8 Z"
                KeyboardNavigation.IsTabStop="False"
            />
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>