CelestialADBDesktop/Styles/Text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
>
    <Style TargetType="{x:Type celestial:DetailTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LowkeyForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Margin" Value="{DynamicResource TextMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:HeaderTextBlock}" x:Key="{x:Type celestial:HeaderTextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource HeadingFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource LowkeyForegroundBrush}" />
        <Setter Property="Margin" Value="{DynamicResource HeaderMargin}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>
    
    <Style TargetType="{x:Type celestial:TextBlock}">
        <Setter Property="Margin" Value="{DynamicResource TextMargin}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>
<!--
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
-->
    <Style TargetType="{x:Type celestial:MinorHeaderTextBlock}">
        <Setter Property="Margin" Value="{DynamicResource MinorHeaderMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource MinorHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource LowkeyForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:ErrorHeaderTextBlock}">
        <Setter Property="Margin" Value="{DynamicResource MinorHeaderMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource ErrorHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource Accent2Brush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:SubHeaderTextBlock}">
        <Setter Property="Margin" Value="{DynamicResource SubHeaderMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource LowkeyForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>
</ResourceDictionary>