CelestialADBDesktop/Styles/Text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:celestial="clr-namespace:Harris.CelestialADB.Desktop.Controls"
>
    <Style TargetType="{x:Type celestial:DetailTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource GrayLightBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:HeaderTextBlock}" x:Key="{x:Type celestial:HeaderTextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource HeadingFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource GrayDarkBrush}" />
        <Setter Property="Margin" Value="{DynamicResource HeaderMargin}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:WidgetHeaderTextBlock}">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:TextBlock}">
        <Setter Property="Margin" Value="{DynamicResource TextMargin}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource GrayDarkBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource GrayDarkBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>

    <Style TargetType="{x:Type celestial:MinorHeaderTextBlock}">
        <Setter Property="Margin" Value="{DynamicResource MinorHeaderMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource MinorHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource GrayDarkBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:ErrorHeaderTextBlock}">
        <Setter Property="Margin" Value="{DynamicResource MinorHeaderMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource ErrorHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>

    <Style TargetType="{x:Type celestial:SubHeaderTextBlock}">
        <Setter Property="Margin" Value="{DynamicResource SubHeaderMargin}" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ThemeFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource GrayDarkBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="true" />
    </Style>
</ResourceDictionary>